asgiref==3.3.1
certifi==2020.12.5
chardet==4.0.0
closure==20180204
codegen==1.0
confusable-homoglyphs==3.1.1
Django==3.1.4
django-ckeditor==5.3.0
django-discover-runner==1.0
django-embed-video==1.4.0
django-filter==2.1.0
django-js-asset==1.1.0
django-registration==2.4.1
django-role-permissions==2.2.0
django-tempus-dominus==0.1.4
django-widget-tweaks==1.4.2
django-wysiwyg==0.8.0
djangorestframework==3.7.7
et-xmlfile==1.0.1
idna==2.10
jdcal==1.4
openpyxl==2.6.0
patterns==0.3
Pillow==5.4.1
psycopg2==2.7.4
pytz==2018.4
reportlab==3.5.13
requests==2.25.1
six==1.11.0
sqlparse==0.3.0
urllib3==1.26.2
virtualenv==16.0.0
virtualenvwrapper-win==1.2.5
